--cpu Cortex-M3
".\ranging\usb_bsp.o"
".\ranging\usbd_cdc_vcp.o"
".\ranging\usbd_desc.o"
".\ranging\usbd_usr.o"
".\ranging\usb_dcd_int.o"
".\ranging\usb_core.o"
".\ranging\usb_dcd.o"
".\ranging\usbd_core.o"
".\ranging\usbd_ioreq.o"
".\ranging\usbd_req.o"
".\ranging\usbd_cdc_core.o"
".\ranging\stm32f10x_flash.o"
".\ranging\stm32f10x_rcc.o"
".\ranging\stm32f10x_gpio.o"
".\ranging\stm32f10x_exti.o"
".\ranging\misc.o"
".\ranging\stm32f10x_spi.o"
".\ranging\stm32f10x_usart.o"
".\ranging\startup_stm32f10x_cl.o"
".\ranging\system_stm32f10x.o"
".\ranging\os_driver.o"
".\ranging\cpu_a.o"
".\ranging\cpu_c.o"
".\ranging\os_cpu_a.o"
".\ranging\os_cpu_c.o"
".\ranging\os_dbg.o"
".\ranging\os_core.o"
".\ranging\os_flag.o"
".\ranging\os_mbox.o"
".\ranging\os_mem.o"
".\ranging\os_mutex.o"
".\ranging\os_q.o"
".\ranging\os_sem.o"
".\ranging\os_task.o"
".\ranging\os_time.o"
".\ranging\os_tmr.o"
".\ranging\deca_device.o"
".\ranging\deca_params_init.o"
".\ranging\deca_range_tables.o"
".\ranging\app.o"
".\ranging\ranging.o"
".\ranging\stm32f10x_it.o"
".\ranging\bsp.o"
".\ranging\decahard.o"
--library_type=microlib --strict --scatter ".\ranging\ranging.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ranging.map" -o .\ranging\ranging.axf